Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;FK_TER;30.09.2023;01.04.2025;6;Gesamt_Messzeitraum;eor;                                                                                                                           
5100;Trier-Petrisberg;DK_TER;30.09.2023;01.04.2025;6;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;FK_TER;28.09.2024-07:00;30.09.2024-11:00;6;;eor;                                                                                                                                  
5100;Trier-Petrisberg;DK_TER;28.09.2024-07:00;30.09.2024-11:00;6;;eor;                                                                                                                                  
generiert: 02.04.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
