Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;1;20010613;20071016;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;1;20071017;20160623;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;1;20160624;20250401;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 02.04.2025 --  Deutscher Wetterdienst  --
