Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;1;19480101;20010611;Hellmann;Niederschlagsmenge, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;1;20010612;20010612;Hellmann;Niederschlagsmenge, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;1;20010613;20071016;PLUVIO;Niederschlagsmenge, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;1;20071017;20191103;PLUVIO;Niederschlagsmenge, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;1;20191104;20250401;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 02.04.2025 --  Deutscher Wetterdienst  --
