Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;2.6;20071017;20101124;DF20 +;Sichtweitenmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;2.6;20110117;20191103;DF20 +;Sichtweitenmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;2.5;20191104;20250401;Sichtweitenmessger�t FS11 (DWDSYN);Sichtweitenmessung, elektr.;eor;
generiert: 02.04.2025 --  Deutscher Wetterdienst  --
