Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;;19790101;19831004;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;;19831005;19871123;Pyranometer CM10;Strahlungsmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;12.9;19871124;20010611;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;12.9;20010612;20031104;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;12.9;20080703;20150531;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;12.97;20150415;20190411;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;12.97;20190417;20210115;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;12.97;20210317;20250401;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
generiert: 02.04.2025 --  Deutscher Wetterdienst  --
