Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;12;19580101;19771231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;12.8;19780101;20010611;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;12.8;20010612;20010612;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;12.8;20010613;20071016;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;13.6;20071017;20161106;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;13.84;20180917;20190409;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;13.84;20210310;20250401;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 02.04.2025 --  Deutscher Wetterdienst  --
