Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1443;Freiburg;7.83;48.01;252;;19600101;19671116;Schneepegel;Schneehöhenmessung, manuell;eor;
1443;Freiburg;7.85;48;269;;19671117;19881122;Schneepegel;Schneehöhenmessung, manuell;eor;
1443;Freiburg;7.85;48;269;;19881123;20031031;Schneepegel;Schneehöhenmessung, manuell;eor;
1443;Freiburg;7.83;48.02;236.46;2.25;20080202;20090909;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;2.25;20091001;20100430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;2.25;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;2.25;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;2.25;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;2.3;20131001;20210620;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;2;20210930;20241210;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;2;20241211;20250204;Schneehöhensensor SHM 31;Schneehöhenmessung, elektr.;eor;
generiert: 05.02.2025 --  Deutscher Wetterdienst  --
