Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1443;Freiburg im Breisgau;;;;;18740101;19391010;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
1443;Freiburg im Breisgau;7.83;48.01;247;1;19391011;19441130;Hellmann;Niederschlagsmenge, konv.;eor;
1443;Freiburg im Breisgau;7.83;48.02;239;1;19461101;19490430;Hellmann;Niederschlagsmenge, konv.;eor;
1443;Freiburg;7.86;48;267;1;19490501;19580817;Hellmann;Niederschlagsmenge, konv.;eor;
1443;Freiburg;7.83;48.01;252;1;19580818;19671116;Hellmann;Niederschlagsmenge, konv.;eor;
1443;Freiburg;7.85;48;269;1;19671117;19881122;Hellmann;Niederschlagsmenge, konv.;eor;
1443;Freiburg;7.85;48;269;1;19881123;19940531;Hellmann;Niederschlagsmenge, konv.;eor;
1443;Freiburg;7.85;48;269;1;19940601;19961105;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1443;Freiburg;7.85;48;269;1;19961106;20061122;PLUVIO;Niederschlagsmenge, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;1;20061123;20181024;PLUVIO;Niederschlagsmenge, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;1;20181025;20250204;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 05.02.2025 --  Deutscher Wetterdienst  --
