Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1443;Freiburg;N_TER;11.10.2023-19:00;12.10.2023-11:00;1;;eor;                                                                                                                                           
1443;Freiburg;N_TER;20.10.2023-07:00;24.10.2023-11:00;12;;eor;                                                                                                                                          
1443;Freiburg;N_TER;24.10.2023-19:00;27.10.2023-17:00;8;;eor;                                                                                                                                           
1443;Freiburg;N_TER;08.11.2023-19:00;13.11.2023-17:00;14;;eor;                                                                                                                                          
1443;Freiburg;N_TER;30.11.2023-13:00;01.12.2023-11:00;2;;eor;                                                                                                                                           
1443;Freiburg;N_TER;09.08.2024-07:00;10.08.2024-05:00;2;;eor;                                                                                                                                           
1443;Freiburg;N_TER;10.08.2024-07:00;11.08.2024-05:00;2;;eor;                                                                                                                                           
1443;Freiburg;N_TER;11.08.2024-07:00;12.08.2024-05:00;2;;eor;                                                                                                                                           
1443;Freiburg;N_TER;14.08.2024-07:00;15.08.2024-11:00;3;;eor;                                                                                                                                           
generiert: 05.02.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
