Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;N_TER;20.10.2023-19:00;07.11.2023-11:00;52;;eor;                                                                                                                                  
generiert: 02.04.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
