Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1443;Freiburg;RF_TER;05.08.2023;04.02.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
1443;Freiburg;TF_TER;05.08.2023;04.02.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
1443;Freiburg;E_TF_TER;05.08.2023;04.02.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                                
1443;Freiburg;VP_TER;05.08.2023;04.02.2025;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1443;Freiburg;RF_TER;11.10.2023-19:00;12.10.2023-11:00;1;;eor;                                                                                                                                          
1443;Freiburg;RF_TER;20.10.2023-07:00;22.10.2023-11:00;6;;eor;                                                                                                                                          
1443;Freiburg;RF_TER;30.11.2023-13:00;01.12.2023-11:00;2;;eor;                                                                                                                                          
1443;Freiburg;RF_TER;10.08.2024-07:00;11.08.2024-05:00;2;;eor;                                                                                                                                          
1443;Freiburg;RF_TER;11.08.2024-07:00;12.08.2024-05:00;2;;eor;                                                                                                                                          
1443;Freiburg;RF_TER;14.08.2024-07:00;15.08.2024-11:00;3;;eor;                                                                                                                                          
1443;Freiburg;TF_TER;11.10.2023-19:00;12.10.2023-11:00;1;;eor;                                                                                                                                          
1443;Freiburg;TF_TER;20.10.2023-07:00;22.10.2023-11:00;6;;eor;                                                                                                                                          
1443;Freiburg;TF_TER;30.11.2023-13:00;01.12.2023-11:00;2;;eor;                                                                                                                                          
1443;Freiburg;TF_TER;10.08.2024-07:00;11.08.2024-05:00;2;;eor;                                                                                                                                          
1443;Freiburg;TF_TER;11.08.2024-07:00;12.08.2024-05:00;2;;eor;                                                                                                                                          
1443;Freiburg;TF_TER;14.08.2024-07:00;15.08.2024-11:00;3;;eor;                                                                                                                                          
1443;Freiburg;E_TF_TER;11.10.2023-19:00;12.10.2023-11:00;1;;eor;                                                                                                                                        
1443;Freiburg;E_TF_TER;20.10.2023-07:00;22.10.2023-11:00;6;;eor;                                                                                                                                        
1443;Freiburg;E_TF_TER;30.11.2023-13:00;01.12.2023-11:00;2;;eor;                                                                                                                                        
1443;Freiburg;E_TF_TER;10.08.2024-07:00;11.08.2024-05:00;2;;eor;                                                                                                                                        
1443;Freiburg;E_TF_TER;11.08.2024-07:00;12.08.2024-05:00;2;;eor;                                                                                                                                        
1443;Freiburg;E_TF_TER;14.08.2024-07:00;15.08.2024-11:00;3;;eor;                                                                                                                                        
1443;Freiburg;VP_TER;11.10.2023-19:00;12.10.2023-11:00;1;;eor;                                                                                                                                          
1443;Freiburg;VP_TER;20.10.2023-07:00;22.10.2023-11:00;6;;eor;                                                                                                                                          
1443;Freiburg;VP_TER;30.11.2023-13:00;01.12.2023-11:00;2;;eor;                                                                                                                                          
1443;Freiburg;VP_TER;10.08.2024-07:00;11.08.2024-05:00;2;;eor;                                                                                                                                          
1443;Freiburg;VP_TER;11.08.2024-07:00;12.08.2024-05:00;2;;eor;                                                                                                                                          
1443;Freiburg;VP_TER;14.08.2024-07:00;15.08.2024-11:00;3;;eor;                                                                                                                                          
generiert: 05.02.2025 --  Deutscher Wetterdienst  --                                                                                                                                                    
