Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;;19480101;20010611;Stationsbarometer;Luftdruckmessung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.5;;20010612;20071016;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;;20071017;20140623;Digitalbarometer PTB 330 (mit Anzeige, einfach);Luftdruckmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;;20140624;20180916;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;261.15;;20180917;20250401;Digitalbarometer PTB 330 (mit Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 02.04.2025 --  Deutscher Wetterdienst  --
