Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1443;Freiburg im Breisgau;;;;;18740101;19391010;Gerätetyp unbekannt;Luftdruckmessung, konv.;eor;
1443;Freiburg im Breisgau;7.83;48.01;247;;19391011;19441130;Stationsbarometer;Luftdruckmessung, konv.;eor;
1443;Freiburg im Breisgau;7.83;48.02;239;;19461101;19490430;Stationsbarometer;Luftdruckmessung, konv.;eor;
1443;Freiburg;7.86;48;267;;19490501;19580817;Stationsbarometer;Luftdruckmessung, konv.;eor;
1443;Freiburg;7.83;48.01;252;;19580818;19671116;Stationsbarometer;Luftdruckmessung, konv.;eor;
1443;Freiburg;7.85;48;269;;19671117;19881122;Stationsbarometer;Luftdruckmessung, konv.;eor;
1443;Freiburg;7.85;48;269;;19881123;19940531;Stationsbarometer;Luftdruckmessung, konv.;eor;
1443;Freiburg;7.85;48;269;;19940601;20061122;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1443;Freiburg;7.83;48.02;236.46;;20061123;20250204;Digitalbarometer PTB 330 (ohne Anzeige, einfach);Luftdruckmessung, elektr.;eor;
generiert: 05.02.2025 --  Deutscher Wetterdienst  --
